{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/zus/.config/nvim",
        "/etc/xdg/nvim",
        "/home/zus/.local/share/nvim/site",
        "/home/zus/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/zus/.local/share/nvim/site/pack/packer/start/base16-nvim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/zus/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/zus/.local/share/nvim/site/pack/packer/start/dracula.nvim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/gv.vim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/indentLine",
        "/home/zus/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/zus/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/zus/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/zus/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/zus/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/zus/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/tagbar",
        "/home/zus/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/vim-floaterm",
        "/home/zus/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/zus/.local/share/nvim/site/pack/packer/start/vim-polyglot",
        "/home/zus/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/zus/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/zus/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/zus/.local/share/nvim/site/pack/packer/start/indentLine/after",
        "/home/zus/.local/share/nvim/site/pack/packer/start/vim-polyglot/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}